<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UbAY54" name="LoopMixer" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="OVQGhd" name="LoopMixer">
    <GROUP id="{BB76F3E3-8B18-E27E-6826-3B5C65F9AA8C}" name="Source">
      <FILE id="uRLC5j" name="ExternalSync.cpp" compile="1" resource="0"
            file="Source/ExternalSync.cpp"/>
      <FILE id="zdzczc" name="ExternalSync.h" compile="0" resource="0" file="Source/ExternalSync.h"/>
      <FILE id="rsjlHw" name="ClipButton.cpp" compile="1" resource="0" file="Source/ClipButton.cpp"/>
      <FILE id="a8FSee" name="ClipButton.h" compile="0" resource="0" file="Source/ClipButton.h"/>
      <FILE id="halRIR" name="VisualMetronome.cpp" compile="1" resource="0"
            file="Source/VisualMetronome.cpp"/>
      <FILE id="YaDORS" name="VisualMetronome.h" compile="0" resource="0"
            file="Source/VisualMetronome.h"/>
      <FILE id="OAwcJ5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Gb3uMA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GT8WPD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zpAVnG" name="AudioRecorder.cpp" compile="1" resource="0"
            file="Source/AudioRecorder.cpp"/>
      <FILE id="NrNRWq" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
      <FILE id="N3KhXr" name="Recorder.cpp" compile="1" resource="0" file="Source/Recorder.cpp"/>
      <FILE id="ogDMks" name="Recorder.h" compile="0" resource="0" file="Source/Recorder.h"/>
      <FILE id="M2QQ0x" name="ChannelStrip.cpp" compile="1" resource="0"
            file="Source/ChannelStrip.cpp"/>
      <FILE id="WxGWfI" name="ChannelStrip.h" compile="0" resource="0" file="Source/ChannelStrip.h"/>
      <FILE id="Hb5fYN" name="helper.h" compile="0" resource="0" file="Source/helper.h"/>
      <FILE id="aOvYeC" name="myEnums.h" compile="0" resource="0" file="Source/myEnums.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
